<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xascapade Travel</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<div id="data"></div>

<body class="container-fluid no-gutter " class="container lemon padding-16 myLink">



    <nav class="navbar navbar-expand-lg show-sm-dowm navbar-light bg-light fixed-top topnav" id="xas" class="col-3">
        <div class="bar transmission-automatic-v teal-accent-3 border-bottom xlarge">
            <nav class="navbar-toggler teal hidden-lg-up btn-btn d-right show-sm-dowm" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="true" aria-label="togglenavigation">

                </span> <span><i class="fa fa fa-home" aria-hidden="true">Xascapade Home</i></span>
            </nav>






            <nav-items class="nav  navbar navbar-expand-lg navbar-light bg-light fixed-top topnav  teal">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="safari.html">Safari</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <h4 class="card-title">XASCAPADE TRAVEL</h4>
                    <p class="card-text">EXPLORE KENYAN SAFARI</p>
                </div>
        </div>
        </nav-items>
    </nav>



    <section class="container-fluid">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        <section>
            <div class="section form container">
                <div class="col bg-color-conferences section-column">
                    <div class="row">
                        <div class="col-12">
                            <br>
                            <div class="row">
                                <div class="col-2 slides">
                                    <pture class="d-inline-block text-truncate" style="max-width: 600px;">
                                        <source srcset="assets/images/pop.jpg" type="image/svg+xml">
                                        <img src="assets/images/pop.jpg" class="img-fluid img-thumbnail" alt="Rooms">
                                        </picture>
                                        <div class="overlay">
                                            <div class="caption">
                                                <div class="caption-text">
                                                    <p>Tsavo East 4 day package plus accommodation</p>
                                                    <span class="ion-ios-star checked"></span>
                                                    <span class="ion-ios-star checked"></span>
                                                    <span class="ion-ios-star checked"></span>
                                                    <span class="ion-ios-star checked"></span>
                                                    <span class="ion-ios-star"></span>
                                                    <br>
                                                    <span class="ion-bag big"></span>
                                                    &nbsp;
                                                    <b>Euro. 2150 - Euro.
                                                        200</b> <br>
                                                    <picture class="d-inline-block text-truncate" style="max-width: 600px;">
                                                        <source srcset="assets/images/elephant.jpg" type="image/svg+xml">
                                                        <img src="assets/images/elephant.jpg" class="img-fluid img-thumbnail" alt="Rooms">
                                                    </picture> <a class="btn btn-orange btn-round">See
                                                        Details</a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-2 slides">
                                    <picture class="d-inline-block text-truncate" style="max-width: 600px;">
                                        <source srcset="assets/images/emma.jpg" type="image/svg+xml">
                                        <img src="assets/images/emma.jpg" class="img-fluid img-thumbnail" alt="Rooms">
                                    </picture>
                                    <div class="overlay">
                                        <div class="caption">
                                            <div class="caption-text">
                                                <p>Nairobi 3 day Package plus Accommodation</p>
                                                <span class="ion-ios-star checked"></span>
                                                <span class="ion-ios-star checked"></span>
                                                <span class="ion-ios-star checked"></span>
                                                <span class="ion-ios-star"></span>
                                                <span class="ion-ios-star"></span>
                                                <br>
                                                <span class="ion-bag big"></span>
                                                &nbsp;
                                                <b>Euro. 1775.000
                                                    <br>
                                                    <a href="assets/images/giraffes-.jpg" class="btn btn-orange btn-round">See
                                                        Details</a>
                                                    <p><button onclick="myFunction()">contact us</button></p>
                                                    <input type="submit" value="Submit">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 slides responsive">
                                    <picture class="d-inline-block text-truncate" style="max-width: 600px;">
                                        <source srcset="assets/images/elephant.jpg" type="image/svg+xml">
                                        <img src="assets/images/elephant.jpg" class="img-fluid img-thumbnail" alt="Rooms">
                                    </picture>
                                    <div class="caption-text">
                                        <p>Malindi village tour</p>
                                        <span class="ion-ios-star checked"></span>
                                        <span class="ion-ios-star checked"></span>
                                        <span class="ion-ios-star checked"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <br>
                                        <span class="ion-bag big"></span>
                                        &nbsp;
                                        <b>Euro. 170</b>
                                        <p><button onclick="myFunction()">contact us</button></p>
                                        <input type="submit" value="Submit">
                                        <br>
                                        <picture class="d-inline-block text-truncate" style="max-width: 600px;">
                                            <source srcset="assets/images/Kenya-maasai.jpg" type="image/svg+xml">
                                            <img src="assets/images/Kenya-maasai.jpg" class="img-fluid img-thumbnail" alt="Rooms">
                                        </picture>
                                        See Details</a>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Section Newsletter -->

        <section class="section-testi">
            <div class="overlay">
                <div class="head">


                    <div class="card-body" class="col-sm-6 no_left_padding no_right_padding">
                        <p>Cost per day</p>
                        <div class="form-group">
                            <label for="srch_frm_hotel_single">Hotels</label>
                            <select name="hotel" id="hotel" class="form-control">
                                <option value="" selected>No Preference
                                </option>
                                <option value="*O">*Sarova Hotels<b> Euro. 160</b>
                                    <br>
                                </option>
                                <option value="*A">*Serena hotels<b> Euro. 180</b>
                                    <br>
                                </option>
                                <option value="*S">*Intercontinental Hotels<b> Euro.
                                        150</b>
                                    <br>
                                </option>
                                <option value="*C">*Camping<b> Euro. 80</b>
                                    <br>
                                </option>
                                <option value="*K">*AirBnB<b> Euro. 100</b>
                                    <br>
                                </option>
                                <option value="JP">Safari Park Hotel Nairobi <b> Euro.
                                        130</b>
                                    <br>
                                </option>
                                <option value="EI">Diani Hotel<b> Euro. 80</b>
                                    <br> </option>
                                <option value="JR">White Sands Holtel<b> Euro. 140</b>
                                    <br>
                                </option>
                                <option value="ML">Nakuru Lodge Hotel<b> Euro. 95</b>
                                    <br>
                                </option>
                                <option value="PL">Intercontinental Hotel Nairobi<b>
                                        Euro.
                                        125</b>
                                    <br>
                                </option>
                                <option value="SX">Stanlley Hotel Nairobi<b> Euro.
                                        110</b>
                                    <br>
                                </option>
                                <option value="SU">Red Elephant Hotel Tsavo<b>Euro.
                                        85</b>
                                    <br></option>
                                <option value="AR">Reef Hotel Mombasa<b> Euro. 120</b>
                                    <br>
                                </option>
                                <option value="VW">Nyali Hotel Mombasa<b> Euro. 110</b>
                                    <br>
                                </option>
                                <option value="AM">Voyager Hotel Mombasa<b> Euro.
                                        115</b>
                                    <br></option>
                                <option value="5L">African Safari Club Mombasa<b> Euro.
                                        107</b>
                                    <br></option>
                                <option value="DP">La Pelgola Malindi<b> Euro. 100</b>
                                    <br></option>
                                <option value="DP">Mada Hotel Kilifi<b> Euro. 90</b>
                                    <br></option>
                                <option value="RK">Bamburi Beach Resort Mombasa<b> Euro.
                                        110</b>
                                    <br></option>
                                <option value="AH">Kilifi Bay Resort Kilifi<b> Euro.
                                        170</b>
                                    <br></option>
                                <option value="FQ">Sun and Sand Club Mombasa<b> Euro.
                                        115</b>
                                    <br></option>
                                <option value="UU">Turtle Bay Watamu<b> Euro. 70</b>
                                    <br></option>
                                <option value="7L">Windsor Hotel Nairobi<b> Euro.
                                        170</b>
                                    <br></option>
                                <option value="AC">FairMount Hotel and Resort Nairobi<b>
                                        Euro. 185</b>
                                    <br>
                                </option>
                                <p><button onclick="myFunction()">contact us</button></p>
                                <input type="submit" value="Submit">
                                </option>


                            </select>
                        </div>
                        <div class="card-body" class="col-sm-6 no_left_padding no_right_padding">
                            <div class="form-group">
                                <label for="srch_frm_hotel_single">Safari </label>
                                <select name="national park" id="hotel" class="form-control">
                                    <option value="" selected>No Preference
                                    </option>
                                    <option value="EI">Masaai Mara National Park<b>
                                            Euro.
                                            60</b>
                                        <br> </option>
                                    <option value="JR">Nairobi National Park<b> Euro.
                                            60</b>
                                        <br>
                                    </option>
                                    <option value="ML">Nakuru National Park<b> Euro.
                                            60</b>
                                        <br>
                                    </option>
                                    <option value="PL">Tsavo West National Park<b> Euro.
                                            45</b>
                                        <br>
                                    </option>
                                    <option value="SX">Amboseli National Park<b> Euro.
                                            60</b>
                                        <br>
                                    </option>
                                    <option value="SU"> Tsavo west National park<b>
                                            Euro.
                                            60</b>
                                        <br></option>
                                    <option value="AR">Tsavo east National Park<b> Euro.
                                            60</b>
                                        <br>
                                    </option>
                                    <p><button onclick="myFunction()">contact us</button></p>
                                    <input type="submit" value="Submit">
                                </select>
                            </div>
                        </div>
                        <div class="card-body" class="col-sm-6 no_left_padding no_right_padding">
                            <div class="form-group">
                                <label for="srch_frm_hotel_single">Activities </label>
                                <select name="activities" id="activities" class="form-control">
                                    <option value="" selected>No Preference
                                    </option>
                                    <option value="JP">Theme parks<b> Euro. 20</b>
                                        <br>
                                    </option>
                                    <option value="EI">Snorkkling<b> Euro. 30</b>
                                        <br></option>
                                    <option value="JR">Village tours<b> Euro. 10</b>
                                        <br>
                                    </option>
                                    <option value="safari">City tours<b> Euro. 20</b>
                                        <br>
                                    </option>
                                    <option value="safari">Museums<b> Euro. 20</b>
                                        <br>
                                    </option>
                                    <option value="safari">UNESCO sights<b> Euro. 35</b>
                                        <br>
                                    </option>
                                    <option value="safari">Masaai Market<b> Euro. 25</b>
                                        <br></option>
                                    <option value="safari">Open village market<b> Euro.
                                            15</b>
                                        <br>
                                    </option>
                                    <option value=safari>City malls
                                    </option>
                                    <option value="safari">Cinema
                                    </option>


                                </select>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <form class="section colnm container bar-item button tablink" onclick="openLink(event, 'Hotel');"><i class="fa fa-bed margin-right">

                <form action="destination.html" method="GETqvalues">
                    <fieldset>
                        <legend>Personal Details:</legend>
                        <label for="name">Username</label><input type="text" name="username" id="username" type="date" name="date">
                        <label for="name">Email</label><input type="text" name="email" id="email" type="email" name="email">
                        <label for="name">Phone</label><input type="text" name="Phone" id="Phone" type="phone" name="phone">
                        <select name="town" required>
                            <option value="Nairobi"></option>
                            <option value="Mombasa"></option>
                            <option value="Nakuru"></option>
                            <option value="Kisumu"></option>

                        </select>
                    </fieldset>
                    <div class="section form container">
                        <fieldset>
                            <legend>Booking Details:</legend>
                            <i class="fa fa-info-circle fa-lg"></i>
                            <div class="row">
                                <div class="col bg-color-conferences section-column">
                                    <div class="row">
                                        <div class="col-12">
                                            <label for="date">Check in
                                                date:</label> <input type="date" name="date" min="2021-Jan-05">
                                            <label for="date">Check out
                                                date:</label><input type="date" name="date" type="date" name="date">
                                            <label for="numberOfGuest">Number
                                                Of Guest</label><input id="numberOfGuest" name="numberOfGuest">Number
                                            Of Guest
                                            </label><input type="number" name="numberOfGuests" min='1' max='6' id="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>


                    <div class="container-fluid">
                        <div class="container">
                            <div class="col-12 teal">
                                <header>
                                    <h4>Safari</h4>
                                </header>

                                <div class="container-fluid main-form">
                                    <form id='submit-form' name='submit-form'>
                                        <!--Form submit for ITEM-->
                                        <input type='text' id='safari' placeholder="type of Safari">
                                        <input type='text' id='activities' placeholder="type of Activity">
                                        <input type='text' id='accommodation' placeholder="Type of Accommodation"><br>
                                        <input type='number' value='number' id='welcome-safari' placeholder="Number of Days"><br>
                                        <input type='submit' name='submit-btn' id='submit-btn' value="Book!">
                                    </form>
                                </div>

                                <section id='safari'>
                                    <ul id='items'></ul>
                                    <div id='totals'>
                                        <div>
                                            <h3>Safari package</h3>
                                        </div>
                                        <div id='itemsTotal'></div>
                                    </div>

                                    <div id='budget'></div>
                                </section>
                                <section class="container">

                                    <div class="Booking"></div>
                                    </header>
                                    <main>
                                        <section id="safari">

                                        </section>
                                        <section id="add-safari">


                                            <form class="form">
                                                <input type="text" id="name" placeholder="Name">
                                                <input type="number" id="attendee" placeholder="Attendees">
                                                <textarea id="description" cols="30" rows="10" placeholder="Description..."></textarea>
                                                <select id="status">
                                                    <option value="0">Free</option>
                                                    <option value="1">Paid</option>
                                                    <option value="2">Paid</option>
                                                    <option value="3">Paid</option>
                                                    <option value="4">Paid</option>
                                                    <option value="5">Paid</option>
                                                    <option value="6">Paid</option>
                                                    <option value="7">Paid</option>
                                                    <option value="8">Paid</option>
                                                    <option value="9">Paid</option>
                                                    <option value="10">Paid</option>
                                                    <option value="11">Paid</option>
                                                    <option value="12">Paid</option>
                                                </select>
                                                <button class="btn btn-primary">Book</button>
                                            </form>
                                        </section>
                                        <p><button onclick="myFunction()">contact us</button></p>
                                        <input type="submit" value="Submit">
                                    </main>
                                    <form action="">
                                        Name: <input type="text" name="user"><br>
                                        Password: <input type="password" name="password"><br>
                                        <button type="button">Useless Button</button>
                                        <input type="button" value="Another useless button"><br>
                                        <input type="reset" value="Reset">
                                        <input type="submit" value="Submit"><br>
                                    </form>
                                    <p>Book: <input type="text" id="safari" value="safari">
                                    </p>
                                    <button>Show Value</button>
                                    <form id="basic-form" action="" method="post">
                                        <p>
                                            <label for="name">Name <span></span></label>
                                            <input id="name" name="name" minlength="3" type="text" required>
                                        </p>
                                        <p>
                                            <label for="email">E-Mail
                                                <span>(required)</span></label>
                                            <input id="email" type="email" name="email" required>
                                        </p>
                                        <p>
                                            <input class="submit" type="submit" value="SUBMIT">
                                        </p>
                                    </form>
                                    <button onclick="autocompleteButton"></button>

                                </section>

                                <div class="container-fluid container--main container--home-featured featuredbar hide show-t">
                                    <img src="assets/images/Kenya-maasai.jpg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                                    <div id="contact_form">
                                        <form name="contact" action="">
                                            <fieldset>
                                                <div class="input-box">
                                                    <label for="name" id="name_label">Name</label>
                                                    <input type="text" name="name" id="name" minlength="3" placeholder="Monty" class="text-input" required />
                                                </div>

                                                <div class="input-box">
                                                    <label for="email" id="email_label">Email</label>
                                                    <input type="email" name="email" id="email" placeholder="example@tutsplus.com" class="text-input" />
                                                </div>

                                                <div class="input-box">
                                                    <label for="phone" id="phone_label">Phone</label>
                                                    <input type="tel" name="phone" id="phone" class="text-input" placeholder="856-261-9988" />
                                                </div>

                                                <input type="submit" name="submit" class="button" id="submit_btn" value="Send" />
                                            </fieldset>
                                        </form>
                                        <div class="greetings">
                                            <h1>Contact US</h1>
                                            <p>We are waiting to hear from you!</p>
                                            <p><button onclick="myFunction()">contact us</button></p>
                                            <input type="submit" value="Submit">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- language: lang-html -->


                            <script type="text/javascript" src="main.js"></script>
                            </script>
                            <script type="text/javascript"></script>
                            </footer>
</body>

</html>